<html>
    <head> 
        <title></title>
    </head>

    <body>

        <!--flex container and flex items-->
 
        <style>

            .container1{
                background-color: rgb(0, 0, 0);
                display: flex;
                align-items: flex-start;
                align-items: flex-end;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
            }
          
        
        .one1{
         background-color: rgb(22, 173, 255);
        
        }

        .two2{
         background-color:blueviolet ;
        }

        .three3{
         background-color:rgb(227, 1, 1) ;
         width: 100px;
         height: 100px;
        }

        .four4{
         background-color:rgb(31, 218, 11) ;
        }
        </style>
        <!--
        <div class="one">
            <div class="two">
                text two

            </div>
            </div>
        
        -->


            <div class="container1">
                <div class="one1 box">
                    text one
                </div>
                <div class="two2 box">
                    text two is the best
                </div>
                <div class="three3 box">
                    text three
                </div>
                <div class="four4 box">
                    text four
                </div>
            </div>
       
             <br><br>


            <style>

                .container2{
                    background-color: rgb(0, 0, 0);
                    display: flex;
                    flex-direction: column;

                }
              
            
            .one1{
             background-color: rgb(22, 173, 255);
            
            }
    
            .two2{
             background-color:blueviolet ;
             align-self: center;
            }
    
            .three3{
             background-color:rgb(227, 1, 1) ;
             width: 100px;
             height: 100px;
            }
    
            .four4{
             background-color:rgb(31, 218, 11) ;
            }
            </style>
    
    
                <div class="container2">
                    <div class="one1 box">
                        text one
                    </div>
                    <div class="two2 box">
                        text two is the best
                    </div>
                    <div class="three3 box">
                        text three
                    </div>
                    <div class="four4 box">
                        text four
                    </div>
                </div>
    </body>


</html>