<html>
    <head>
        <title></title>

        <style>
            .box{
                background-color: aqua;
            width: 200px;
            height: 200px;
            border-radius: 10px 90px;
            border: solid black 3px;
            }


            .img1{
                width: 300px;
                height: 300px;
            border-radius: 50%;
            border: solid black 5px;
            transition: all 5s;
          }
           .img1:hover{
           transform:rotateY(180deg)       } 

           .img2{
                width: 300px;
                height: 300px;
            border-radius: 50%;
            border: solid black 5px;
            transition: all 5s;
            ;
        }
           .img2:hover{
             border-color:black;
             border-radius: 10px 80px;
            border: blue solid 4px;  
            transform: scale(1.25);
           } 


            .mybutton{
                background-color: black;
                color:bisque ;s
                border: none;
                border-radius: 20px 20px;
                font-size: 20px;
                padding: 10px 30px;
                font-family: initial;
            }
            .mybutton:hover{
                background-color: aqua;
                color: black;
                font-size: 30px;

            }
        </style>
    </head>

    <body>

        <button class="mybutton">Gravely</button>
        <br><br><br>

        <img src="/IMAGE/OPAN.jpeg"alt="car image" class="img1"><br><br><br>
        <img src="/OIP.jpeg" alt="car image" class="img2">

    <!--<div class="box">
    </div>

    <div class="box">
    </div>

    <div class="box">
    </div>-->

    </body>
</html>